REACT_APP_API_KEY=XXXXXXXXXXXX
REACT_APP_AUTH_DOMAIN=XXXXXXXXXXXX
REACT_APP_DATABASE_URL=XXXXXXXXXXXX
REACT_APP_PROJECT_ID=XXXXXXXXXXXX
REACT_APP_APP_ID=XXXXXXXXXXXX
REACT_APP_MEASUREMENT_ID=XXXXXXXXXXXX
